<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Start Here!</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <script src="nav.js"></script>

</head>
<body>
    <ul id="menu">
        <li><a href="index.html" class="red menuItem">&lt; Start Here! &gt;</a></li>
        <li><a href="mtw.html" class="orange menuItem">Making A Website</a></li>
        <li><a href="games.html" class="yellow menuItem">Web Games</a></li>
        <li><a href="arduino.html" class="green menuItem">Arduino</a></li>
        <li><a href="raspberrypi.html" class="lblue menuItem">Raspberry Pi</a></li>
        <li><a href="contact.html" class="blue menuItem">Contact</a></li>
    </ul>

    <div class="sidenav" id="mySidenav">
        <a href="javascript:toggleNav()" id="closebtn">&#9776;</a>
        <div id="sideNavItems"></div>
    </div>

    <div id="mainText">
        <div class="title">LEARN TO CODE! <div style="font-size: 18px;">(And More)</div> </div>
        <div class="subtitle">Welcome!</div>
        <div class="message">Have you ever wanted to learn how to code? Don't know where to start or what you want to do with coding? You found the right place. As a graduating High-School student with a
            passion for coding and computer science, I have made countless projects and programs just from using the internet (which is much easier said than done). The problem with the internet is that it's HUGE. You can use places like
            <a href="https://www.codecademy.com/catalog/subject/all" target="_blank">Codecademy</a>, <a href="https://www.khanacademy.org/" target="_blank">Khan Academy</a>, or <a href="https://www.udemy.com/" target="_blank">Udemy</a> ($) to take
            courses, but what if you aren't ready to commit all of your precious time taking another course outside of school, when you could be playing Fortnite, Minecraft, or tossing a
            <a href="https://en.wikipedia.org/wiki/American_football" target="_blank">pigskin</a> instead? Googling for hours on end is no fun (Although your fingers get pretty toned),
            so I have laid out a few projects that may be able to narrow down where your interests are. Hopefully you find one or two things that
            catch your eye, but if not, I won't be offended.</div>
        <div class="subtitle">Just Keep Swimming</div>
        <div class="message">The first and hardest lesson in learning how to code is learning how to READ. More often than not, I have overlooked information on websites I skim after double, even triple checking for the answers I search for. Hopefully this isn't going to be a waste
            of your time, so keep reading. Even if programming, learning how to make a website, game development, robotics, or programming tiny computers isn't on your itinerary or list of prospects, keep exploring -
            you might surprise yourself.</div>
        <div class="subtitle">Where To Start</div>
        <div class="message"><ul>
                <li>If you press F12 (Inspect element) and you like what you see or you want to understand what it means, check out <a href="mtw.html" class="orange">Making A Website</a>. Making a website incorporates the use of HTML and
                CSS, and can be a way to show off your programming skills to the internet, or publicize a high school club that you are a part of.</li>
                <li>Ever get so bored in class that even playing web games gets boring for you? How about making a game of your own? In the <a href="games.html" class="yellow">Web Games</a> section, you can learn how to make a
                web based video game with Javascript, and can even make it live from the "Making a Website" tab.</li>
                <li><a href="arduino.html" class="green">Arduinos</a> are small microprocessors that allow for a wide variety of projects. From blinking an LED to making a family/friend detector, the possibilities are endless. Arduinos
                use a variation of C++ to make some cool projects come to life.</li>
                <li>Not to be confused with the dessert, <a href="raspberrypi.html" class="lblue">Raspberry Pis</a> are tiny, programmable computers that can be used for higher end projects that require more data analysis or processing power than arduinos. They also offer
                a large amount of programming languages, including my favorite, Python.</li>
            </ul>
        </div>
        <div class="subtitle">Further Exploration</div>
        <div class="message">There are plenty of other resources out there to continue exploring computer science and coding. One great website to get inspiration for new projects is <a href="https://www.hackster.io/">Hackster.io</a>
        which has an abundance of DIY projects and proof of concepts to try on your own. Another great resource for getting answers to your coding/ syntax questions is <a href="https://stackoverflow.com/">StackOverflow.com</a>, which I
        frequently use by accident from using Google search as they are normally the most useful posts for your coding questions. Other websites like <a href="https://www.hackerrank.com/dashboard">HackerRank</a>, <a href="https://projecteuler.net/">ProjectEuler</a>, and <a href="https://leetcode.com/">LeetCode</a> are
        great for programming exercises that vary in difficulty, and can greatly improve your coding experience.</div>
    </div>


</body>
</html>